[flake8]
exclude = migrations
max-line-length = 120
max-complexity = 10
ignore = E124,E128

[tool:pytest]
addopts = --verbose --reuse-db
DJANGO_SETTINGS_MODULE = kompassi.settings
python_files = tests.py test_*.py *_tests.py
